{
  "name": "homebridge-yamaha_mc2",
  "version": "1.0.5",
  "description": "Homebridge plugin for homebridge: https://github.com/rogerp67/homebridge-yamaha_mc2",
  "license": "open",
  "keywords": [
    "homebridge-plugin", "Yamaha", "Musiccast", "Homekit", "Siri"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rogerp67/homebridge-yamaha_mc2"
  },
  "bugs": {
    "url": "http://github.com/rogerp67/homebridge-yamaha_mc2/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
   "dependencies": {
    "peer-ssdp": "0.0.5",
    "request": "^2.69.0",
     "url": "0.11.0"
  }
}
